spring.application.name=expensemanager
# Server config
server.port=8080

## MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/expense_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT Secret (abhi future ke liye)
jwt.secret=your_super_secret_key_that_is_secure


# Disable flyway for now
spring.flyway.enabled=false
spring.ai.openai.enabled=false

